SECRET_KEY='django-insecure-5@4+3r)@=e+#m4k5a-^a*wck4#wk!mjc2i@*y0vx#gr(770zg('
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=simbrella_db
DB_USER=simbrella_user
DB_PASSWORD=TheGameisM!ne2025!
DB_HOST=localhost
DB_PORT=5432

